:root {
        
    /* ألوان الخلفيات الأساسية */
    --color-primary-bg: #55AD9B;
    --color-simi-primary-bg: #57c2ac;
    --color-secondary-bg: #F0EBE3;
    --color-Breaking-bg : #0C1844;
    

    
    --color-body-bg: var(--color-secondary-bg);
    --color-header-bg: var(--color-primary-bg);
    --color-aside-bg: var(--color-simi-primary-bg);
    /* #de9f6e; */
    --article-bgcolor: var(--color-secondary-bg);
    --footer-bgcolor: var(--color-Breaking-bg);
    
    /* لون الخط */
    --color-primary-f : #1F1717;
    --color-secondary-f: #FCF5ED;
    --color-nav-f:  #201a1a;
}


body {
    margin: 0;
    background-color: var(--color-body-bg);
    font-family: Changa, Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 45px 1fr 30px;
    height: 100vh;
    
}



header, footer {
    
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 3 ;
}
 
aside, article {
   
    box-sizing: border-box;
}

header {
    background-color: var(--color-header-bg);
    color : var(--color-secondary-f);
    
}

aside {
    background-color: var(--color-aside-bg);
    color : var(--color-primary-f)
}

/*  */
/* بداية تصميم الترويسة */

header {
    display: flex;
    /* align-items: center; */
    
    
}


#logo {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    width: 200px;
    
    background-color: var(--color-Breaking-bg);
    
    
}

#logo a {
    color: var(--color-secondary-f);
    width: 200px;
    padding: 10px;
    font-size: 23px;
    font-weight: bolder;
    text-decoration: none;
    
}


#logo a i {
    font-size: 28px;
    
    
}

#logo:hover{
    filter:brightness(1.3);
    
}

#Current-User-info {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

#Current-User-info div {
    
    border-left: 1px solid var(--color-secondary-bg);
    padding: 5px 15px;
    background-color: var(--color-primary-bg);
    box-sizing: border-box;

}

#Current-User-info div p {
    display: inline-block;
    
    
}

.flex-grow-one {
    flex-grow: 1;
}

/* نهاية تصميم الترويسة */


/* بداية تصميم قائمة التصفح */

nav {
    padding-top: 15px;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin-bottom:0;
    text-align: center;
    
}

nav a {
    width: 90%;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    padding: 20px 3px;
    color: var(--color-secondary-f);
    font-size: 20px;
    background-color: var(--color-simi-primary-bg);
    
}



nav a:hover {
    background-color: var(--color-secondary-bg);
    color: var(--color-Breaking-bg);
}



nav i {
    font-size: 20px;
    /* text-align: center; */
}

.separator {
    
    border: 1px solid var(--color-primary-bg);
    margin: 10px ;
    
}


/* نهاية تصميم قائمة التصفح */


/* بداية تصميم قائمة البيان */
article {
    background-color: var(--article-bgcolor);
    color : var(--color-primary-f);
    padding: 15px;
}

.btn-add {
    background-color: var(--color-primary-bg);
    color: var(--color-secondary-f);
    box-sizing: border-box;
    border: 3px solid var(--color-primary-bg);
}

.btn-add:hover {
    /* filter: brightness(85%); */
    background-color: var(--color-secondary-bg);
    color: var(--color-Breaking-bg);
    border: 3px solid var(--color-Breaking-bg);
    box-sizing: border-box;
}

article button {
    
    font-family: changa, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: gray;

}


article table , tr {
    /* border: 1px solid black; */
        
        /* الافتراضي :border-collapse:  collapse; */
        margin-top: 35px;
        border-collapse:collapse;
        border-spacing: 10px;
        
        caption-side: top;
        
}

table caption {
    background-color: #0C1844;
    font-weight: bolder;
    color: white;
}


article table {
    background-color: white;
    width: 100%;
}

#Username {
    width: 15%;
}

#ID {
    width: 20%;
}

#Last-visit {
    
}

#Email {
    
}

#Phone {
    width: 15%;
}

#Permissions {
    width: 80px;
}


article thead {
    background-color: var(--color-Breaking-bg);
    color: var(--color-secondary-f);
    
}

article  tr {
    height: 5vh;
    text-align: center;
    
    
}



article table td {
    padding: 10px 15px;
}

article  tbody tr:nth-child(odd) {
    background-color: #e7e8ebfe;  
}
article  tbody tr:nth-child(even) {
    background-color:white;
    
}


article  tbody tr:first-child {
 
    border-top: 3px solid var(--color-Breaking-bg);
    
    
}

article  tbody tr:last-child {
 
    border-bottom: 3px solid var(--color-Breaking-bg);
    
    
}

article  tr:hover {
    filter: brightness(85%);
    border: 3px solid blue;
}


article  tbody tr a{
 
    color: var(--color-primary-bg);
    text-decoration: none;
    
    
}

.left-border {
    border-left: 3px solid var(--color-Breaking-bg);
}

.right-border {
    border-right: 3px solid var(--color-Breaking-bg);
}

.Date {
    display: block;
}


/* نهاية تصميم قائمة البيان */


footer {
    background-color: var(--footer-bgcolor);
    color : var(--color-secondary-f);
    text-align: center;
}


@media screen and (max-width:450px) {

    body {
        font-size: 10px;
    }

    main {
        
        width: auto;
        height: auto;
        grid-template-columns: 1fr;
        
        grid-template-rows: 1fr;
        
    }

    header {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    footer 
    {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    aside {
        width: auto;  
        
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav li {
        margin: 1px;
    }

    .separator{
        display: none;
    }

    nav a {
        /* width: 100%; */
    }

    nav a {
        font-size: 15px;
        padding: 0;
    }

    article {
        overflow-x: scroll ;
        width: 100%;
        /* height: 50vh; */
    }

    table {
        /* display: none; */
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        width: auto;
        
        width: 100%;
        justify-content: center;
    }

    #logo a {
        font-size: 20px;
        padding: 0 10px;
        text-align: center;
    }

    #logo a i {
        font-size: 20px;
    }

    #Current-User-info {
        width: auto;
        height: auto;
        
        
    }

    #Current-User-info div 
    {
        border: 0;
    }

    footer {
        height: auto;
    }


}